<mxfile host="65bd71144e">
    <diagram id="bOf-zTyTrITPGD_Z9dB3" name="ページ1">
        <mxGraphModel dx="1165" dy="1850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="EC2 instance contents" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=0;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-240" width="390" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;strokeColor=#000000;" edge="1" parent="1" source="O1ARX3NOazw2_YkFZtby-3" target="O1ARX3NOazw2_YkFZtby-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="-320"/>
                            <mxPoint x="599" y="-320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Railsのログ収集" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#FFFFFF;fontSize=21;" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="0.3017" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="O1ARX3NOazw2_YkFZtby-3" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn0.iconfinder.com/data/icons/long-shadow-web-icons/512/ruby-rails-128.png;container=0;" vertex="1" parent="1">
                    <mxGeometry x="145" y="-120" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="sketch=0;aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;container=0;" vertex="1" parent="1">
                    <mxGeometry x="132.44" y="40" width="145.12" height="119" as="geometry"/>
                </mxCell>
                <mxCell id="O1ARX3NOazw2_YkFZtby-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="O1ARX3NOazw2_YkFZtby-5" target="O1ARX3NOazw2_YkFZtby-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ログをKinesisに送信" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontColor=#000000;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="O1ARX3NOazw2_YkFZtby-8">
                    <mxGeometry x="-0.2672" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="O1ARX3NOazw2_YkFZtby-5" value="CloudWatchLogs" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#B0084D;strokeColor=none;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=21;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.logs;labelPosition=right;" vertex="1" parent="1">
                    <mxGeometry x="560" y="-220" width="78" height="58" as="geometry"/>
                </mxCell>
                <mxCell id="O1ARX3NOazw2_YkFZtby-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="1" source="O1ARX3NOazw2_YkFZtby-7" target="O1ARX3NOazw2_YkFZtby-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Kinesisに送られたログをS3に送信" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontColor=#000000;labelBackgroundColor=#FFFFFF;" vertex="1" connectable="0" parent="O1ARX3NOazw2_YkFZtby-10">
                    <mxGeometry x="-0.0244" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="O1ARX3NOazw2_YkFZtby-7" value="Firehose Kinesis" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=21;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.kinesis_data_firehose;labelPosition=right;" vertex="1" parent="1">
                    <mxGeometry x="560" y="-39" width="78" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="O1ARX3NOazw2_YkFZtby-9" value="S3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=21;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelPosition=right;" vertex="1" parent="1">
                    <mxGeometry x="560" y="162" width="78" height="78" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
